# rencode-sharp

./: .editorconfig  rencode-sharp.sln
rencode-sharp/: BStruct.cs  MemoryStreamExtensions.cs  Rencode.cs  RencodeConst.cs  Util.cs  rencode-sharp.csproj
rencode-sharp/Conversion/: EndianBitConverter.cs  Endianness.cs
tests/: BStructTest.cs  PackTest.cs  RencodeTest.cs  UtilTests.cs  rencode-sharp_tests.csproj
