<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Authors>Dean Gardiner, Ryan Esteves, Petru Paler, Connelly Barnes, Matthew Little, et al.</Authors>
    <Description>Port of the Python module for fast (basic) object serialization similar to bencode</Description>
    <PackageLicenseUrl>https://github.com/zone117x/rencode-sharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zone117x/rencode-sharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zone117x/rencode-sharp/</RepositoryUrl>
    <PackageTags>rencode bencode</PackageTags>
    <Company />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5'">
    <PackageReference Include="Be.IO">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
